<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="740.0" maxWidth="1210.0" minHeight="740.0" minWidth="1210.0" prefHeight="740.0" prefWidth="1210.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.com.ccplus.omr.view.viewer.view.Viewer_FXMLController">
    <stylesheets>
        <URL value="@viewer_fxml.css" />
    </stylesheets>
   <children>
      <StackPane layoutX="638.0" maxHeight="740.0" maxWidth="572.0" minHeight="740.0" minWidth="572.0" prefHeight="740.0" prefWidth="572.0" styleClass="stackpane">
         <children>
            <ImageView fx:id="imageView" fitHeight="740.0" fitWidth="572.0" pickOnBounds="true" preserveRatio="true" />
            <Canvas fx:id="canvas" height="740.0" onMouseDragged="#handleCanvasOnMouseDrag" onMouseEntered="#handleCanvasOnMouseEnter" onMouseExited="#handleCanvasOnMouseExit" onMouseMoved="#handleCanvasOnMouseMoved" onMousePressed="#handleCanvasOnMousePressed" onMouseReleased="#handleCanvasOnMouseReleased" width="572.0" />
         </children>
      </StackPane>
      <Button fx:id="btnLoad" layoutX="14.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleBtnLoad" text="Cargar Documento" />
      <Label layoutX="279.0" layoutY="14.0" onMouseClicked="#handleBtnAccept" styleClass="titulo" text="OMR" />
      <Pane layoutX="14.0" layoutY="133.0" prefHeight="213.0" prefWidth="609.0" styleClass="containingPane">
         <children>
            <Label layoutX="7.0" layoutY="4.0" styleClass="subtitulo" text="Agregar Nueva Matriz de Respuestas" />
            <TextField fx:id="tfName" layoutX="14.0" layoutY="62.0" prefHeight="30.0" prefWidth="238.0" />
            <TextField fx:id="tfSize" layoutX="265.0" layoutY="62.0" prefHeight="30.0" prefWidth="103.0" />
            <TextField fx:id="tfColumns" layoutX="379.0" layoutY="62.0" prefHeight="30.0" prefWidth="71.0" />
            <TextField fx:id="tfRows" layoutX="461.0" layoutY="62.0" prefHeight="30.0" prefWidth="71.0" />
            <Label layoutX="14.0" layoutY="46.0" text="Nombre" />
            <Label layoutX="266.0" layoutY="47.0" text="Tamaño de alveolo" />
            <Label layoutX="379.0" layoutY="47.0" text="Columnas" />
            <Label layoutX="461.0" layoutY="47.0" text="Filas" />
            <TextField fx:id="tfStarting" disable="true" editable="false" layoutX="14.0" layoutY="119.0" prefHeight="30.0" prefWidth="203.0" />
            <Button fx:id="btnAdd" layoutX="497.0" layoutY="158.0" mnemonicParsing="false" onAction="#handleBtnAdd" text="Confirmar" />
            <TextField fx:id="tfEnding" disable="true" editable="false" layoutX="230.0" layoutY="119.0" prefHeight="30.0" prefWidth="203.0" />
            <Label layoutX="14.0" layoutY="103.0" text="Coordenadas Iniciales" />
            <Label layoutX="230.0" layoutY="103.0" text="Coordenadas finales" />
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="365.0" prefHeight="272.0" prefWidth="609.0" styleClass="containingPane">
         <children>
            <Label layoutX="8.0" layoutY="8.0" styleClass="subtitulo" text="Lista de Matrices de Respuestas" />
            <TableView fx:id="tableMatrix" layoutX="15.0" layoutY="46.0" prefHeight="213.0" prefWidth="579.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="33.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="207.0" text="Nombre" />
                  <TableColumn fx:id="colColor" prefWidth="32.0" text="Color" />
                  <TableColumn fx:id="colColumns" prefWidth="58.0" text="Columnas" />
                  <TableColumn fx:id="colRows" prefWidth="59.0" text="Filas" />
                  <TableColumn fx:id="colStarting" prefWidth="85.0" text="Inicio" />
                  <TableColumn fx:id="colEnding" prefWidth="85.0" text="Final" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <Button fx:id="btnDelete" disable="true" layoutX="14.0" layoutY="652.0" mnemonicParsing="false" text="Eliminar Matriz de Respuestas" />
      <Button fx:id="btnAccept" layoutX="538.0" layoutY="689.0" mnemonicParsing="false" text="Finalizar" />
   </children>
</AnchorPane>
